; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcu-32s

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_port = COM5
monitor_port = COM5
monitor_speed = 115200
build_type = debug
build_flags = 
	-DDEBUG
	-std=c++2a
	-Og
	-g
build_unflags = 
	-std=gnu++11
lib_ldf_mode = deep+
lib_deps = 
	matjack1/Wiegand Protocol Library for Arduino - for esp-rfid@^1.1.1
	esp32async/ESPAsyncWebServer@^3.7.8
	esp32async/AsyncTCP@^3.4.4

[env:native]
platform = native
build_type = debug
#debug_test = test_MultiBufferStream
test_build_src = no
debug_test = test_MultiBufferStream
lib_compat_mode = off
build_flags = -std=c++2a
lib_deps = fabiobatsilva/ArduinoFake@^0.4.0
# extra_scripts = esp32-native-extra-script.py
